# `@47ng/cloak` key to use for encryption
PRISMA_FIELD_ENCRYPTION_KEY

# Comma-separated list of `@47ng/cloak` keys to use for decryption
# Note that it's unnecessary to include the encryption key here,
# it will be added automatically.
# This is useful to provide old rotated keys for decrypting existing data.
PRISMA_FIELD_DECRYPTION_KEYS

# A salt to use for hashing encrypted fields
PRISMA_FIELD_ENCRYPTION_HASH_SALT
